server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/intellij
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.service-url.defaultZone=http://localhost:8762/eureka/
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
app.test=we are electric dep
